# tms-sln

./: TMS-SOLUTION.slnx
TMSCORE/: EnrollmentService.cs  Model.cs  Program.cs  exception.cs
TmsApi/: EnrollmentRecord.cs  EnrollmentService.cs  EnrollmentWorker.cs  IEnrollmentService.cs  PaymentOptions.cs  Program.cs  RequestLoggingMiddleware.cs  TmsApi.csproj  TmsApi.http  TmsAssessmentAuthHandler.cs  appsettings.Development.json  appsettings.json
TmsApi/Controllers/: TestController.cs
TmsApi/Data/: TmsDbContext.cs
TmsApi/Entities/: Assessment.cs  Certificate.cs  Course.cs  Enrollment.cs  Student.cs
TmsApi/Migrations/: 20260623153757_InitialCreate.Designer.cs  20260624081614_AddAssessmentsAndCertificates.Designer.cs  TmsDbContextModelSnapshot.cs
TmsApi/Properties/: launchSettings.json
TmsCore.Tests/: Program.cs  TmsCore.Tests.csproj  model.cs
tms-client/: index.ts  package-lock.json  package.json  tsconfig.json
tms-client/models/: api-response.model.ts  assessment.model.ts  course.model.ts  enrollment.model.ts  student.model.ts
